
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWp2ZGdzaHpsamJ5aHB1d3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDkzMTksImV4cCI6MjA1NTUyNTMxOX0._lymoIA18_0Yt_6NDKGJpRSKPnjeMWDC4rsXeAF9DJI
EXPO_PUBLIC_SUPABASE_URL=https://xbmjvdgshzljbyhpuwug.supabase.co